test-all:
  image: maven:3.8.4-openjdk-17
  stage: test
  only:
    - master
  script:
    - echo "Running all tests..."
    - ./mvnw clean install
  tags:
    - maven

test-unit:
  stage: test
  image: maven:3.8.4-openjdk-17
  only:
    - master
  script:
    - echo "Running unit tests..."
    - ./mvnw clean package
    - cp target/*.jar cicd-${CI_COMMIT_SHA}.jar
  artifacts:
    name: cicd
    expire_in: 1 week
    paths:
      - cicd-${CI_COMMIT_SHA}.jar
  tags:
    - maven
