# Configure H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

spring.thymeleaf.prefix=classpath:./templates/
spring.thymeleaf.suffix=.html

server.port=8081
